{
  "name": "angular-kloy-router",
  "version": "0.0.0",
  "description": "State, Location, and Layout management for AngularJS",
  "main": "dist/angular-kloy-router.js",
  "author": "Keith Loy",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.4",
    "karma": "^0.12.14",
    "grunt-karma": "^0.8.3",
    "browserify": "^3.46.0",
    "grunt-browserify": "^2.0.8",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-uglify": "^0.4.0",
    "load-grunt-tasks": "^0.4.0",
    "karma-chrome-launcher": "^0.1.3",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.4"
  }
}
